cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 28e1c869e3fcc237f7370d2ee9d28378b18a01f0be0a9d42ff7336d13e12928e

name:           Connect4-Network-Game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/yivlad/Connect4-Network-Game#readme>
homepage:       https://github.com/yilvad/Connect4-Network-Game#readme
bug-reports:    https://github.com/yilvad/Connect4-Network-Game/issues
author:         Vladyslav Yatsenko
maintainer:     example@example.com
copyright:      2020 Vladyslav Yatsenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yilvad/Connect4-Network-Game

library
  exposed-modules:
      ComputerPlayer
      GameLogics
      HumanPlayer
      MCTS
      Server
  other-modules:
      Paths_Connect4_Network_Game
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , network
    , random
    , time
    , transformers
  default-language: Haskell2010

executable Client-MCTS-exe
  main-is: Main.hs
  other-modules:
      Paths_Connect4_Network_Game
  hs-source-dirs:
      client-mcts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Connect4-Network-Game
    , base >=4.7 && <5
    , containers
    , network
    , random
    , time
    , transformers
  default-language: Haskell2010

executable Client-exe
  main-is: Main.hs
  other-modules:
      Paths_Connect4_Network_Game
  hs-source-dirs:
      client
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Connect4-Network-Game
    , base >=4.7 && <5
    , containers
    , network
    , random
    , time
    , transformers
  default-language: Haskell2010

executable Server-exe
  main-is: Main.hs
  other-modules:
      Paths_Connect4_Network_Game
  hs-source-dirs:
      server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Connect4-Network-Game
    , base >=4.7 && <5
    , containers
    , network
    , random
    , time
    , transformers
  default-language: Haskell2010

test-suite Connect4-Network-Game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Connect4_Network_Game
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Connect4-Network-Game
    , base >=4.7 && <5
    , containers
    , network
    , random
    , time
    , transformers
  default-language: Haskell2010
